service: yt-api

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-east-1
  role: arn:aws:iam::470487572523:role/SlsBase

functions:
  findSong:
    handler: handler.findSong
    description: Searches youtube api for query
    tags:
      yt-api: findSond
    events:
      - http:
          cors: true
          path: yt-api/findSongs
          method: get

  getPlaylist:
    handler: handler.getPlaylist
    description: Searches youtube api for playlist
    tags:
      yt-api: getPlaylist
    events:
      - http:
          cors: true
          path: yt-api/getPlaylist
          method: get

  getChannel:
    handler: handler.getChannel
    description: Searches youtube api for channel and gets playlist and tracks uploaded
    tags:
      yt-api: getChannel
    events:
      - http:
          cors: true
          path: yt-api/getChannel
          method: get

  getRelated:
    handler: handler.getRelated
    description: Searches youtube api songs similar to whats playing
    tags:
      yt-api: getRelated
    events:
      - http:
          cors: true
          path: yt-api/getRelated
          method: get
