service: music-api

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-east-1
  role: arn:aws:iam::942042945130:role/service-role/testslsrole

functions:
  findSong:
    handler: handler.register
    description: Handles route for registering users
    tags:
      auth: register
    events:
      - http:
          path: auth/register
          method: post
